[Unit]
Description=Scout Inventory Management System
Documentation=https://github.com/yourusername/scout-inventory
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=dmoniz
WorkingDirectory=/home/dmoniz/scout_inventory
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOST=0.0.0.0

# Verify build exists before starting
ExecStartPre=/bin/sh -c 'test -d /home/dmoniz/scout_inventory/.next || (echo "Build not found! Run npm run build first" && exit 1)'

# Start the application
ExecStart=/home/dmoniz/.nvm/versions/node/v24.13.0/bin/npm start

# Restart policy
Restart=on-failure
RestartSec=10

# Graceful shutdown
TimeoutStopSec=30
KillSignal=SIGTERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scout-inventory

# Security
NoNewPrivileges=true
ProtectHome=false

[Install]
WantedBy=multi-user.target
